{
  "go.formatFlags": [
    "-local \"retrotxt.com/retrotxt\""
  ],
  "spellright.language": [
    "en_US"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "spellright.notificationClassByParser": {
    "code": "hint"
  }
}